==38899== Memcheck, a memory error detector
==38899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38899== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==38899== Command: ./aesdsocket
==38899== Parent PID: 38897
==38899== 
--38899-- 
--38899-- Valgrind options:
--38899--    --error-exitcode=1
--38899--    --leak-check=full
--38899--    --show-leak-kinds=all
--38899--    --track-origins=yes
--38899--    --errors-for-leak-kinds=definite
--38899--    --verbose
--38899--    --log-file=valgrind-out.txt
--38899-- Contents of /proc/version:
--38899--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-091) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022
--38899-- 
--38899-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--38899-- Page sizes: currently 4096, max supported 4096
--38899-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--38899-- Reading syms from /home/matt/git/assignment-1-MaGeiber/server/aesdsocket
--38899-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--38899--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--38899--   .. build-id is valid
--38899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--38899--    object doesn't have a symbol table
--38899--    object doesn't have a dynamic symbol table
--38899-- Scheduler: using generic scheduler lock implementation.
--38899-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==38899== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38899-by-matt-on-???
==38899== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38899-by-matt-on-???
==38899== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38899-by-matt-on-???
==38899== 
==38899== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38899== don't want to do, unless you know exactly what you're doing,
==38899== or are doing some strange experiment):
==38899==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38899 ...command...
==38899== 
==38899== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38899==   /path/to/gdb ./aesdsocket
==38899== and then give GDB the following command
==38899==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38899
==38899== --pid is optional if only one valgrind process is running
==38899== 
--38899-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--38899-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--38899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--38899--    object doesn't have a symbol table
--38899-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--38899--    object doesn't have a symbol table
==38899== WARNING: new redirection conflicts with existing -- ignoring it
--38899--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--38899--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--38899-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--38899-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--38899-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--38899--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--38899--   .. build-id is valid
--38899-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38899-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--38899-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--38899-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--38899-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--38899-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--38899-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--38899-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--38899-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--38899-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--38899-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--38899-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--38899-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--38899-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--38899-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--38899-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109A79: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109A79: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109C68: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109C68: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== 
==38899== HEAP SUMMARY:
==38899==     in use at exit: 1,888 bytes in 4 blocks
==38899==   total heap usage: 59 allocs, 55 frees, 130,216 bytes allocated
==38899== 
==38899== Searching for pointers to 4 not-freed blocks
==38899== Checked 72,720 bytes
==38899== 
==38899== 1,888 bytes in 4 blocks are still reachable in loss record 1 of 1
==38899==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x48DE92D: __fopen_internal (iofopen.c:65)
==38899==    by 0x48DE92D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==38899==    by 0x109930: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== LEAK SUMMARY:
==38899==    definitely lost: 0 bytes in 0 blocks
==38899==    indirectly lost: 0 bytes in 0 blocks
==38899==      possibly lost: 0 bytes in 0 blocks
==38899==    still reachable: 1,888 bytes in 4 blocks
==38899==         suppressed: 0 bytes in 0 blocks
==38899== 
==38899== ERROR SUMMARY: 74 errors from 4 contexts (suppressed: 0 from 0)
==38899== 
==38899== 18 errors in context 1 of 4:
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109C68: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== 
==38899== 18 errors in context 2 of 4:
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109C68: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== 
==38899== 19 errors in context 3 of 4:
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109A79: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== 
==38899== 19 errors in context 4 of 4:
==38899== Conditional jump or move depends on uninitialised value(s)
==38899==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==38899==    by 0x109A79: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899==  Uninitialised value was created by a stack allocation
==38899==    at 0x1094A9: main (in /home/matt/git/assignment-1-MaGeiber/server/aesdsocket)
==38899== 
==38899== ERROR SUMMARY: 74 errors from 4 contexts (suppressed: 0 from 0)
